# ExpertGoggles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expertgoggles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertgoggles/: Audio.kt  CustomAdapter.kt  Home.kt  MainActivity.kt  Receive.kt  ReceiveBlind.kt  ReceiveDumb.kt  Texting.kt  UserListAdapter.kt  Users.kt  Visual.kt  fetch.kt  splashscreen.kt  userAudio.kt  userText.kt
app/src/main/res/layout/: audio.xml  home_screen.xml  receivelayout.xml  receivelayoutdumb.xml  splash.xml  text.xml  user_add.xml  visual.xml
app/src/main/res/raw/: button.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expertgoggles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
